 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 200000  -9271000 6096000 -9271000 6413500 -8509000 6413500
     -8509000 6016000 -7750000 6016000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 200000  -9271000 6096000 -9271000 6131000 -8750000 6131000)
    (connect (terminal wire) (terminal pin LDR1-0))
   )
   (wire (path BOT 200000  -3500000 3000000 -3238500 3000000 -3238500 1460500
     -9271000 1460500 -9271000 6096000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 200000  -3500000 2746000 -8001000 2746000 -8001000 2349500)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 200000  -8750000 2119000 -8001000 2119000 -8001000 2349500)
    (connect (terminal pin LDR2-1) (terminal wire))
   )
   (wire (path BOT 200000  -7750000 2000000 -7750000 2349500 -8001000 2349500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 200000  -5250000 2119000 -4254500 2119000 -4254500 2492000
     -3500000 2492000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 200000  -5250000 2119000 -6032500 2119000 -6032500 2000000
     -6250000 2000000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 200000  -3500000 3254000 -3500000 4000500 -3238500 4000500
     -3238500 6131000 -5250000 6131000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 200000  -6250000 6016000 -5969000 6016000 -5969000 6131000
     -5250000 6131000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 200000  -6477000 4953000 -6477000 5250000 -3500000 5250000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 200000  -6477000 4572000 -6250000 4572000 -6250000 3016000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 200000  -7750000 3016000 -7750000 4572000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 200000  -7750000 4572000 -6477000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 200000  -7750000 4572000 -7750000 5000000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 200000  -6477000 4953000 -6250000 4953000 -6250000 5000000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 200000  -6477000 4953000 -6477000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 200000  -8750000 5524500 -9017000 5524500 -9017000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 200000  -5250000 2500000 -6731000 2500000 -6731000 1714500
     -9017000 1714500 -9017000 2476500)
    (connect (terminal pin LDR6-1) (terminal wire))
   )
   (wire (path BOT 200000  -5250000 5524501 -4328626 5524501 -4328626 5504000
     -3500000 5504000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 200000  -8750000 2500000 -8750000 2476500 -9017000 2476500)
    (connect (terminal pin LDR2-0) (terminal wire))
   )
   (wire (path BOT 200000  -8750000 5524500 -5964817 5524500 -5964817 5524501
     -5250000 5524501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 200000  -8750000 5524500 -8750000 5750000)
    (connect (terminal wire) (terminal pin LDR1-1))
   )
   (wire (path BOT 200000  -5250000 5750000 -5250000 5524501)
    (connect (terminal pin LDR5-0) (terminal wire))
   )
   )
  )
 )
