
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Solar tracker PCB.EDF
Report Time   = 01:33:06
Nets          =        8
Components    =       10
Connections   =       16
Vias          =        0
Routed Length =    525.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       22
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:01|
|    4| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:02|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   13| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|   15| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   18| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   19| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
